FROM php:7.1-fpm

MAINTAINER davojan

RUN \
    apt-get update && apt-get install -y \
        libpq-dev \
        libmemcached-dev \
        curl \
        wget \
        libjpeg-dev \
        libpng-dev \
        libfreetype6-dev \
        libssl-dev \
        libmcrypt-dev \
        tzdata \
        bzip2 \
        libbz2-dev \
        libxml2-dev \
        git \
    --no-install-recommends \
    && rm -r /var/lib/apt/lists/* \
    && unlink /etc/localtime                                        \
    && ln -s /usr/share/zoneinfo/Europe/Moscow /etc/localtime  \
    && docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2 \
    && docker-php-ext-install mcrypt \
        opcache \
        mysqli \
        zip \
        bz2 \
        soap \
        xml \
        gd  \
    && git clone https://github.com/php-memcached-dev/php-memcached /usr/src/php/ext/memcached \
        && cd /usr/src/php/ext/memcached && git checkout -b php7 origin/php7 \
        && docker-php-ext-configure memcached \
        && docker-php-ext-install memcached 





COPY ./etc/php.develop /etc/php
COPY ./etc/timezone /etc/timezone
